D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.csproj.AssemblyReference.cache
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.AssemblyInfoInputs.cache
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.AssemblyInfo.cs
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.csproj.CoreCompileInputs.cache
D:\C#\Seminar_5\task_33\bin\Debug\net7.0\task_33.exe
D:\C#\Seminar_5\task_33\bin\Debug\net7.0\task_33.deps.json
D:\C#\Seminar_5\task_33\bin\Debug\net7.0\task_33.runtimeconfig.json
D:\C#\Seminar_5\task_33\bin\Debug\net7.0\task_33.dll
D:\C#\Seminar_5\task_33\bin\Debug\net7.0\task_33.pdb
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.dll
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\refint\task_33.dll
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.pdb
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\task_33.genruntimeconfig.cache
D:\C#\Seminar_5\task_33\obj\Debug\net7.0\ref\task_33.dll
